<!DOCTYPE html>
<html>
<body>

<p>What translate would you like?</p>

<form>
  <input id="english to morse" type="radio" name="english to morse" value="translate">english to morse<br>
  <input id="morse to english" type="radio" name="morse to english" value="translate">morse to english<br>
  <br>
  <input id= "english to morse" type="button" onclick="myFunction()" value="Send order">
  <input id="morse to english" type="button" onclick="bob()" value="Send!">
  <br><br>
  <input type="text" id="order" size="50">
  <input type="submit" value="Submit">
</form>

<script>
function myFunction() {
  // message = Halp! Morse code is driving me nuts!
  var message = ".... .- .-.. .--. -·-·--     -- --- .-. ... .     -.-. --- -.. .     .. ...     -.. .-. .. ...- .. -. --.     -- .     -. ..- - ... -·-·--";
  var alphabet = {
     "-----":"0",
     ".----":"1",
     "..---":"2",
     "...--":"3",
     "....-":"4",
     ".....":"5",
     "-....":"6",
     "--...":"7",
     "---..":"8",
     "----.":"9",
     ".-":"a",
     "-...":"b",
     "-.-.":"c",
     "-..":"d",
     ".":"e",
     "..-.":"f",
     "--.":"g",
     "....":"h",
     "..":"i",
     ".---":"j",
     "-.-":"k",
     ".-..":"l",
     "--":"m",
     "-.":"n",
     "---":"o",
     ".--.":"p",
     "--.-":"q",
     ".-.":"r",
     "...":"s",
     "-":"t",
     "..-":"u",
     "...-":"v",
     ".--":"w",
     "-..-":"x",
     "-.--":"y",
     "--..":"z",
     "/":" ",
     "-·-·--":"!",
     "·-·-·-":".",
     "--··--":","
  };
  var messageConverted = [];

  message.split("   ").map(function (word) {
      word.split(" ").map(function (letter) {
          messageConverted.push(alphabet[letter]);
      });
      messageConverted.push(" ");
  });

  document.write(messageConverted.join(""));
}
function bob() {
  document.write("hi!")
}
</script>

</body>
</html>
